.js_projects {
    @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

        
        $d: 1s;
        $e: cubic-bezier(0.19, 1, 0.22, 1);
        $font-sans: "Rubik", sans-serif;
        $font-serif: "Cardo", serif;
        

        * {
            box-sizing: border-box;
        }

 

     

        .page-content {
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            margin: 0 auto;
            font-family: #{font-sans};
        }

        .card {
            position: relative;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            padding: 1rem;
            margin: 0.5rem;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 600px) {
            .card {
                height: 250px;
                width: 350px;
                border-radius: 5px;
            }
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-size: cover;
            background-position: 0 0;
            transition: transform 2s #{e};
            pointer-events: none;
        }

        .card:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            pointer-events: none;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.099) 46.6%, rgba(0, 0, 0, 0.1) 53.1%, rgba(0, 0, 0, 0.115) 58.9%, rgba(0, 0, 0, 0.129) 64.3%, rgba(0, 0, 0, 0.168) 69.3%, rgba(0, 0, 0, 0.2) 74.1%, rgba(0, 0, 0, 0.237) 78.8%, rgba(0, 0, 0, 0.268) 83.6%, rgba(0, 0, 0, 0.321) 88.7%, rgba(0, 0, 0, 0.362) 94.1%, rgba(0, 0, 0, 0.39) 100%);
            transform: translateY(-50%);
            transition: transform 2s #{e};
        }

        .card:nth-child(1):before {
    
            background: url('carroussel.png') no-repeat center ;
            background-size: 100%;
        }

        .card:nth-child(2):before {
            background: url('demineur.png') no-repeat center ;
            background-size: 100%;
        }

        .card:nth-child(3):before {
            background: url('tour-hanoi.png') no-repeat center ;
            background-size: 100%;
        }

        .card:nth-child(4):before {
            background: url('puissance4.png') no-repeat center ;
            background-size: 100%;
        }

        .card:nth-child(5):before {
            background: url('taquin.png') no-repeat center ;
            background-size: 100%;
        }

        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 1rem;
            transition: transform #{d} #{e};
            z-index: 1;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: bold;
            line-height: 1.2;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .description {
            font-family: #{font-serif};
            font-size: 0.8rem;
            line-height: 1.35;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .btn {
            cursor: pointer;
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 0.65rem;
            font-weight: bold;
            letter-spacing: 0.025rem;
            text-transform: uppercase;
            color: #111;
            background-color: #fff;
            border: none;
        }

        .btn:hover {
            background-color: rgb(117, 148, 197);
            color: #fff;
            transition: transform #{d} #{e}, opacity #{d} #{e};
        }

        .btn:focus {
            outline: 1px dashed yellow;
            outline-offset: 3px;
        }

        .content {
            transform: translateY(calc(100% - 4.5rem));
        }

        .content>* {
            opacity: 0;
            transform: translateY(1rem);
            transition: transform #{d} #{e}, opacity #{d} #{e};
        }

        .card:hover {
            align-items: center;
        }

        .card:hover:before {
            background: rgb(117, 148, 197);
        }

        .card:hover:after {
            transform: translateY(-50%);
        }

        .card:hover .content {
            transform: translateY(0);
        }

        .card:hover .content>* {
            opacity: 1;
            transform: translateY(0);
            transition-delay: calc(#{d} / 8);
        }
}